## color item forground backgrount

# Browser colors
color normal		white	default		# default
color indicator		black	green		# hilight
color error		white	red		# Error
color status		yellow	blue		# Status bar
color search		black	white		# Search box
color tree		white	default		# Tree colors
color index		red	default	~N	# folder with unread mails
color sidebar_new	red	default		# folder with unread mails

# Mail colors
color hdrdefault	yellow	default		# header
color attachment	yellow	default		# attachment
color markers		red	default
color signature		blue	default		# signature
# Mails and links colored to red
color body		red	default		[_a-z\.\$A-Z0-9-]+@[a-zA-Z0-9\./\-]+
color body	        red	default		((http|https|ftp)://|www.)[_%?=+&\@\(\)a-zA-Z0-9\./~\-]+
color message		white	default		# mail text
color quoted		yellow	default		# quotes
color tilde		yellow	default		# fill bottom with ~

# GPG colors
color body		green	default		"^gpg: .*"
color body		white	red		"^gpg: BAD signature from.*"
