set mbox_type		= Maildir
set check_new		= yes
set mail_check		= '5'
set timeout		= 10
set sendmail		= "/usr/bin/msmtp"
set quit		= yes	# no confirmation to quit

set beep_new		= yes
set sort		= threads
set sort_aux		= date-sent
unignore		.*
auto_view		text/html image/*
alternative_order	text/plain
set assumed_charset	= 'utf-8:iso-8859-15:us-ascii'
set send_charset	= 'utf-8:iso-8859-15:us-ascii'
set allow_ansi		= yes

set editor		= "emacsclient"
set reply_self		= no
set edit_headers	= yes
set header		= yes
set fast_reply		= yes	# automatically fill the header
set envelope_from	= yes
set signature		= "~/.signature"
set tilde		= yes	# fill bottom with ~
set record		= '+Sent'
set postponed		= '+Drafts'

# Alias file (created by abook) and abook query
set alias_file		= aliases
source			$alias_file
set query_command	= "/usr/bin/pc_query -m '%s'"
