set attach_format	= "%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"	# attachments
set compose_format	= "[Approx. msg size: %l, Atts: %a] %>-"
set date_format		= "!%d/%m/%Y %H:%M"
set folder_format	= "%N %3C %d %2l (%5s) %f"
set message_format	= "From: <%a>, Sub: %s"
set index_format	= "%Z %3C   %d   %-20.20u   %.100s"
set pager_format	= "%Z %3C/%3m   %d   (%-20.20u)   %-100.100s %c"
set status_format	= "%-24f: [%3m messages, %4l]"
