set meta_key		= yes

bind index,pager	<esc><up>	sidebar-prev	# alt-up
bind index,pager	<esc><down>	sidebar-next	# alt-down
bind index		<esc><return>	sidebar-open	# alt-enter

macro index		M		"T.*\n;WN" "Mark all messages as read"	# "M" to mark all read
macro index		<return>	<display-message><sync-mailbox>		# flag update on reading mail
macro pager		q		<exit><sync-mailbox>			# flag update on exiting pager
